[pytest]
markers =
    positive
    negative
    login:          This will check login functionality
    logout:         This will check logout functionality
    dashboard
    cart
    cart_page
    menu:           This will check menu functionality
addopts =   --html=pytestreport.html    -n 2
